<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Open new Activity!"-->
<!--        android:textSize="32dp"-->
<!--        android:textStyle="bold"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="230dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/addSurvey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView"
                android:background="@color/purple_200">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add Survey"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:background="@color/purple_200">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/surveyHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Survey History"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:background="@color/purple_200">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>