<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SurveyHistory">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/surveyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId,MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:id="@+id/underConstruction"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ths Feature Is \n Underconstruction"
            android:textAlignment="center"
            android:textColor="#EF0808"
            android:textSize="35dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>